[SERVICE]
    Flush 5
    Log_Level info
    Streams_File stream-processor.conf
    Parsers_File parsers_custom.conf

[INPUT] # ← 追加
    Name dummy
    Tag  *-firelens-*
    #Dummy {"date":"2022-01-23T03:10:33.317817Z","source":"stdout","log":"time:2022-01-23T03:10:33+00:00\tprotocol:HTTP/1.1\tstatus:200\tsize:1450\treqsize:150\treferer:-\treqtime:0.176\tcache:-\truntime:-\t"}
    Dummy {"datetime": "2023-11-24T01:37:04.946439+00:00", "level": "INFO", "message": "{\"transaction_id\":\"Root=1-655ffe40-2b52ab2233a2e2ee2c6c6c7d\",\"module\":\"hr\",\"login_id\":5,\"path\":\"/v1/hr/students-progress\",\"method\":\"GET\",\"log_type\":\"enterprise_info\",\"notification\":0,\"request_params\":{\"department_id\":4,\"limit\":50,\"page\":1}}", "env": "staging", "extra": [] }

[FILTER]
    Name lua
    Match *-firelens-*
    script extract_message.lua
    call extract_fields

[OUTPUT] # ← 追加
    Name stdout
    Match *
